Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 8.5.0-2.1~1.gbpecf5952a8
Checksums-Md5:
 41fe9884be5b023831cb452ef2e5445a 179740 curl-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 3ddcd38ce32c75332df1b7779ae9deb7 340200 curl_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 820615201478828718664ef444da1b7a 1135476 libcurl3-gnutls-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 aba6c08b01115bb2b8c14ed8477f47c8 420580 libcurl3-gnutls_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 7f0159cfddcf2afada562fcb7555f840 1172772 libcurl4-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 fa4fa5d9f86f1455f61ffe5db51b4bfd 1131356 libcurl4-doc_8.5.0-2.1~1.gbpecf5952a8_all.deb
 33241f6f5555cad525f8f2bc1b87d5fd 525072 libcurl4-gnutls-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 9138d2cdc2cb8a8556a690c50411f03b 534012 libcurl4-openssl-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 ec1952fd0e097eb4497cb5f6d5853b03 429872 libcurl4_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
Checksums-Sha1:
 77e12d1cee0c895bd841184d3e5c8cc4b3517539 179740 curl-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 2fbcfcbd905411e45c208d2343a8383637eb578e 340200 curl_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 5cf1c69d2bc7ae74e7c7624e9bd837052c65b359 1135476 libcurl3-gnutls-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 0045b99fc6246e605a97667540ec40d66de8b348 420580 libcurl3-gnutls_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 54584f864e47cffe2209241bfc1404c1f606c1f1 1172772 libcurl4-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 14f945531c0641e1b191b46e4df967bd2b166f99 1131356 libcurl4-doc_8.5.0-2.1~1.gbpecf5952a8_all.deb
 670189771b2ff4bf391860e283b6485ef90206cf 525072 libcurl4-gnutls-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 07335c4581875b975dc71c7eac6519cc07becdc5 534012 libcurl4-openssl-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 667f1e6ab16a63775bf7c643ae9fb6ac21571ffb 429872 libcurl4_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
Checksums-Sha256:
 89a8cd11495144b2d5b32d6c936e8b4816fab84b1bde52fb65a635709b3928a4 179740 curl-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 717ae379458e8d5333f7dd64068f6be843aef9ffad04c3f697815e0e6552434e 340200 curl_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 9e2b76192f61bb98c0b99d11397c48729e1b20ea3500dd56d3fd2497bd2772fa 1135476 libcurl3-gnutls-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 2cdb83707d087acd1508d87fa8eb047999fc243671b910b1b8e2971606b2ab38 420580 libcurl3-gnutls_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 4d31f7b76b110ebda612a702252d9853ad14824a69347e77d133afdb6fb88527 1172772 libcurl4-dbgsym_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 8de482591e53327d9645c44b2462236215da51f61d74934d7ce0f78b625cd5be 1131356 libcurl4-doc_8.5.0-2.1~1.gbpecf5952a8_all.deb
 d5e61434108f167a244fb254e03e4f10bd5e16bb890d5471926e8e5a06ea3aea 525072 libcurl4-gnutls-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 936a17ff13f6dbc333b02799559925f1769623d6cf821467cb8b4f392c1fb57a 534012 libcurl4-openssl-dev_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
 0d5ba7bb912cae8d5b9fa044fd8035bf78898e0a18b615583c17b6a62021c09a 429872 libcurl4_8.5.0-2.1~1.gbpecf5952a8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 05 Jan 2024 08:59:53 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.41.50.20231227-1),
 binutils-common (= 2.41.50.20231227-1),
 binutils-x86-64-linux-gnu (= 2.41.50.20231227-1),
 bsdextrautils (= 2.39.3-3),
 bsdutils (= 1:2.39.3-3),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 comerr-dev (= 2.1-1.47.0-2+b1),
 coreutils (= 9.4-3),
 cpp (= 4:13.2.0-2),
 cpp-13 (= 13.2.0-9),
 dash (= 0.5.12-6),
 debconf (= 1.5.83),
 debhelper (= 13.11.9),
 debianutils (= 5.16),
 dh-autoreconf (= 20),
 dh-exec (= 0.28),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.22.2),
 dpkg-dev (= 1.22.2),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-2),
 g++-13 (= 13.2.0-9),
 gcc (= 4:13.2.0-2),
 gcc-13 (= 13.2.0-9),
 gcc-13-base (= 13.2.0-9),
 gettext (= 0.21-14),
 gettext-base (= 0.21-14),
 gnutls-bin (= 3.8.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.20.1-5),
 libacl1 (= 2.3.1-4),
 libapparmor1 (= 3.0.12-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4),
 libasan8 (= 13.2.0-9),
 libatomic1 (= 13.2.0-9),
 libattr1 (= 1:2.5.1-5),
 libaudit-common (= 1:3.1.2-1),
 libaudit1 (= 1:3.1.2-1),
 libbinutils (= 2.41.50.20231227-1),
 libblkid1 (= 2.39.3-3),
 libbrotli-dev (= 1.1.0-2+b1),
 libbrotli1 (= 1.1.0-2+b1),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.37-13),
 libc-dev-bin (= 2.37-13),
 libc-l10n (= 2.37-13),
 libc6 (= 2.37-13),
 libc6-dev (= 2.37-13),
 libcap-ng0 (= 0.8.4-1),
 libcap2 (= 1:2.66-4),
 libcbor0.10 (= 0.10.2-1.1),
 libcc1-0 (= 13.2.0-9),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libcryptsetup12 (= 2:2.6.1-6),
 libctf-nobfd0 (= 2.41.50.20231227-1),
 libctf0 (= 2.41.50.20231227-1),
 libdb5.3 (= 5.3.28+dfsg2-4),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.9),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.22.2),
 libedit2 (= 3.1-20230828-1),
 libelf1 (= 0.190-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-2),
 libfdisk1 (= 2.39.3-3),
 libffi8 (= 3.4.4-2),
 libfido2-1 (= 1.14.0-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-9),
 libgcc-s1 (= 13.2.0-9),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5),
 libgdbm6 (= 1.23-5),
 libgmp-dev (= 2:6.3.0+dfsg-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2),
 libgnutls-dane0 (= 3.8.2-1),
 libgnutls-openssl27 (= 3.8.2-1),
 libgnutls28-dev (= 3.8.2-1),
 libgnutls30 (= 3.8.2-1),
 libgomp1 (= 13.2.0-9),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.41.50.20231227-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libgssrpc4 (= 1.20.1-5),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-9),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libidn2-dev (= 2.3.4-1+b1),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-9),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjson-c5 (= 0.17-1),
 libk5crypto3 (= 1.20.1-5),
 libkadm5clnt-mit12 (= 1.20.1-5),
 libkadm5srv-mit12 (= 1.20.1-5),
 libkdb5-10 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 31-1),
 libkrb5-3 (= 1.20.1-5),
 libkrb5-dev (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblsan0 (= 13.2.0-9),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.3-3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4+20231209-1),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.58.0-1),
 libnghttp2-dev (= 1.58.0-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit-dev (= 0.25.3-4),
 libp11-kit0 (= 0.25.3-4),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-10),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.4-2),
 libpsl-dev (= 0.21.2-1+b1),
 libpsl5 (= 0.21.2-1+b1),
 libpython3-stdlib (= 3.11.6-1),
 libpython3.11-minimal (= 3.11.7-2),
 libpython3.11-stdlib (= 3.11.7-2),
 libquadmath0 (= 13.2.0-9),
 libreadline8 (= 8.2-3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg1-4),
 libsasl2-modules-db (= 2.1.28+dfsg1-4),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-1+b1),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b1),
 libsepol2 (= 3.5-2),
 libsframe1 (= 2.41.50.20231227-1),
 libsmartcols1 (= 2.39.3-3),
 libsqlite3-0 (= 3.44.2-1),
 libssh-4 (= 0.10.6-2),
 libssh-dev (= 0.10.6-2),
 libssh2-1 (= 1.11.0-4),
 libssh2-1-dev (= 1.11.0-4),
 libssl-dev (= 3.3.0-0~1.gbp9f532ba7fd),
 libssl3 (= 3.3.0-0~1.gbp9f532ba7fd),
 libstdc++-13-dev (= 13.2.0-9),
 libstdc++6 (= 13.2.0-9),
 libsub-override-perl (= 0.10-1),
 libsystemd-shared (= 255.2-3),
 libsystemd0 (= 255.2-3),
 libtasn1-6 (= 4.19.0-3),
 libtasn1-6-dev (= 4.19.0-3),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20231209-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-9),
 libubsan1 (= 13.2.0-9),
 libuchardet0 (= 0.0.8-1),
 libudev1 (= 255.2-3),
 libunbound8 (= 1.18.0-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-3),
 libwrap0 (= 7.6.q-32),
 libxml2 (= 2.9.14+dfsg-1.3+b1),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.9-1),
 locales-all (= 2.37-13),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-1),
 mawk (= 1.3.4.20231126-1),
 media-types (= 10.1.0),
 mount (= 2.39.3-3),
 ncurses-base (= 6.4+20231209-1),
 ncurses-bin (= 6.4+20231209-1),
 netbase (= 6.4),
 nettle-dev (= 3.9.1-2),
 openssh-client (= 1:9.6p1-2),
 openssh-server (= 1:9.6p1-2),
 openssh-sftp-server (= 1:9.6p1-2),
 openssl (= 3.3.0-0~1.gbp9f532ba7fd),
 passwd (= 1:4.13+dfsg1-3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-10),
 perl-base (= 5.36.0-10),
 perl-modules-5.36 (= 5.36.0-10),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-2),
 python3 (= 3.11.6-1),
 python3-cffi-backend (= 1.16.0-2+b1),
 python3-charset-normalizer (= 3.3.2-1),
 python3-click (= 8.1.6-1),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 38.0.4-4),
 python3-dnspython (= 2.4.2-1),
 python3-flask (= 2.2.5-1),
 python3-impacket (= 0.11.0-2),
 python3-itsdangerous (= 2.1.2-3),
 python3-jinja2 (= 3.1.2-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.3-1+b1),
 python3-minimal (= 3.11.6-1),
 python3-openssl (= 23.2.0-1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pyasn1 (= 0.4.8-4),
 python3-pycryptodome (= 3.18.0+dfsg1-1),
 python3-six (= 1.16.0-4),
 python3-werkzeug (= 2.3.8-1),
 python3.11 (= 3.11.7-2),
 python3.11-minimal (= 3.11.7-2),
 quilt (= 0.67+really0.67-4),
 readline-common (= 8.2-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.15.2),
 sed (= 4.9-2),
 sensible-utils (= 0.0.20),
 stunnel4 (= 3:5.70-2),
 systemd (= 255.2-3),
 systemd-dev (= 255.2-3),
 sysvinit-utils (= 3.08-5),
 tar (= 1.35+dfsg-2),
 tzdata (= 2023d-1),
 ucf (= 3.0043+nmu1),
 usrmerge (= 38),
 util-linux (= 2.39.3-3),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3),
 zlib1g-dev (= 1:1.3.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1697663991"
