# Packaging patches.
04_workaround_as_needed_bug.patch
08_enable-zsh.patch
build-Divide-mit-krb5-gssapi-link-flags-between-LDFLAGS-a.patch
11_omit-directories-from-config.patch
Remove-curl-s-LDFLAGS-from-curl-config-static-libs.patch
Use-correct-path-when-loading-libnss-pem-ckbi-.so.patch

# Patches from 8.1.0.
CVE-2023-28319.patch
CVE-2023-28320.patch
CVE-2023-28320-1.patch
CVE-2023-28321.patch
CVE-2023-28322.patch

# Do not add patches below.
# Used to generate packages for the other crypto libraries.
90_gnutls.patch
99_nss.patch
